{
  "name": "cookies",
  "version": "1.0.0",
  "description": "Setting up Cookies with Express",
  "main": "cookie.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Charlie K",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1"
  }
}
